<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xxw.platform</groupId>
    <artifactId>xxw-platform-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>xxw-platform-dependencies</name>
    <description>xxw-platform-dependencies</description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <encoding.version>UTF-8</encoding.version>
        <project.build.sourceEncoding>${encoding.version}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding.version}</project.reporting.outputEncoding>

        <!-- Maven Spring Versions -->
        <spring-boot.version>2.6.11</spring-boot.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>

        <!-- Maven modules Versions -->
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <dynamic-datasource.version>3.5.2</dynamic-datasource.version>
        <hutool.version>5.8.11</hutool.version>
        <fastjson2.version>2.0.23</fastjson2.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <druid.version>1.2.15</druid.version>
        <flyway.version>9.12.0</flyway.version>
        <jjwt.version>0.9.1</jjwt.version>
        <bcprov-jdk15to18.version>1.72</bcprov-jdk15to18.version>
        <aliyun-sdk-oss.version>3.16.0</aliyun-sdk-oss.version>
        <aws-java-sdk-s3.version>1.12.396</aws-java-sdk-s3.version>
        <minio.version>8.5.1</minio.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <getty.version>1.4.9</getty.version>
        <easyexcel.version>3.2.0</easyexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- frame -->
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-frame-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-frame-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>xxw-platform-frame-nacos</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- development -->
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-db-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-db-sdk-flyway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-db-sdk-init</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-db-sdk-mp</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-db-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-validator-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-validator-api-unique</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-validator-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-scanner-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-scanner-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-scanner-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-wrapper-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-wrapper-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-wrapper-sdk-field</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-wrapper-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-jwt-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-jwt-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-jwt-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-socket-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-socket-business-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-socket-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-ds-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-ds-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-ds-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-timer-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-timer-sdk-hutool</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-timer-business</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-timer-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-cache-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-cache-sdk-memory</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-cache-sdk-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-cache-memory-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-cache-redis-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-security-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-security-sdk-black-white</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-security-sdk-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-security-sdk-clear-threadlocal</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-security-sdk-cors</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-security-sdk-count</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-security-sdk-database-field</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-security-sdk-request-encrypt-and-decode</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-security-sdk-xss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-security-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-log-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-log-sdk-db</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-log-sdk-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-log-business-login</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-log-business-manage</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-log-business-request</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-log-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-config-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-config-sdk-map</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-config-sdk-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-config-business</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-config-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-file-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-file-sdk-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-file-sdk-local</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-file-sdk-minio</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-file-business</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-file-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-pinyin-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-pinyin-sdk-pinyin4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-pinyin-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-i18n-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-i18n-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-i18n-business</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-i18n-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-office-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-office-sdk-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-office-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-auth-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-auth-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-auth-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- service -->
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-dict-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-dict-business</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-dict-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-expand-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-expand-business</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-expand-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-group-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-group-business</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-group-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-message-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-message-sdk-db</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-message-business</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-message-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-system-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-system-business-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-system-business-organization</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-system-business-resource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-system-business-user</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-system-business-role</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-system-business-menu</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-system-business-notice</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-system-business-theme</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-system-business-home</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-system-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-migration-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-migration-sdk-data-aggregation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-migration-business</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xxw.platform</groupId>
                <artifactId>plugin-migration-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov-jdk15to18.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gettyio</groupId>
                <artifactId>getty-core</artifactId>
                <version>${getty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gettyio</groupId>
                <artifactId>getty-expansion</artifactId>
                <version>${getty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>