# xxw-platform-admin

./: .gitignore  README.md  pom.xml
xxw-platform-applications/xxw-platform-basic/: pom.xml
xxw-platform-dependencies/: pom.xml
xxw-platform-frames/xxw-platform-frame-common/: pom.xml
xxw-platform-plugins/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/: README.md  pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-auth/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-auth/plugin-auth-api/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-auth/plugin-auth-sdk/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-auth/plugin-auth-spring-boot-starter/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-cache/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-cache/plugin-cache-api/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-cache/plugin-cache-memory-spring-boot-starter/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-cache/plugin-cache-redis-spring-boot-starter/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-cache/plugin-cache-sdk-memory/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-cache/plugin-cache-sdk-redis/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-config/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-config/plugin-config-api/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-config/plugin-config-business/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-config/plugin-config-sdk-map/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-config/plugin-config-sdk-redis/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-config/plugin-config-spring-boot-starter/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-db/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-db/plugin-db-api/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-db/plugin-db-sdk-flyway/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-db/plugin-db-sdk-init/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-db/plugin-db-sdk-mp/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-db/plugin-db-spring-boot-starter/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-ds/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-ds/plugin-ds-api/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-ds/plugin-ds-business/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-ds/plugin-ds-sdk/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-ds/plugin-ds-spring-boot-starter/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-file/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-file/plugin-file-api/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-file/plugin-file-business/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-file/plugin-file-sdk-aliyun/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-file/plugin-file-sdk-local/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-file/plugin-file-sdk-minio/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-file/plugin-file-spring-boot-starter/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-i18n/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-i18n/plugin-i18n-api/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-i18n/plugin-i18n-business/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-jwt/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-log/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-office/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-pinyin/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-scanner/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-security/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-socket/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-timer/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-validator/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-development/xxw-platform-plugin-wrapper/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-service/: README.md  pom.xml
xxw-platform-plugins/xxw-platform-plugin-service/xxw-platform-plugin-dict/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-service/xxw-platform-plugin-expand/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-service/xxw-platform-plugin-group/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-service/xxw-platform-plugin-message/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-service/xxw-platform-plugin-migration/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-service/xxw-platform-plugin-monitor/: pom.xml
xxw-platform-plugins/xxw-platform-plugin-service/xxw-platform-plugin-system/: pom.xml
(+971 files in other folders)
