<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xxw-platform-plugins</artifactId>
    <name>xxw-platform-plugins</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.xxw.platform</groupId>
        <artifactId>xxw-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>xxw-platform-plugin-development</module>
        <module>xxw-platform-plugin-service</module>
    </modules>
</project>