<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>plugin-auth-sdk</artifactId>
    <name>plugin-auth-sdk</name>

    <parent>
        <groupId>com.xxw.platform</groupId>
        <artifactId>xxw-platform-plugin-auth</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-ds-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-timer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-log-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-scanner-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-jwt-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-cache-sdk-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-cache-sdk-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-message-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>