<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xxw-platform-basic</artifactId>
    <name>xxw-platform-basic</name>

    <parent>
        <groupId>com.xxw.platform</groupId>
        <artifactId>xxw-platform-applications</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>xxw-platform-frame-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>xxw-platform-frame-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-db-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-validator-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-scanner-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-wrapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-jwt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-socket-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-ds-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-timer-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-cache-memory-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-cache-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-security-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-log-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-config-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-file-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-pinyin-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-i18n-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-office-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-auth-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-dict-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-expand-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-group-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-message-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-system-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xxw.platform</groupId>
            <artifactId>plugin-migration-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profileActive>pro</profileActive>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.xxw.platform.BasicApplication</mainClass>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>config/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/config</directory>
                <filtering>true</filtering>
                <includes>
                    <include>bootstrap.yml</include>
                    <include>application.yml</include>
                    <include>application.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/config/${profileActive}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>bootstrap-${profileActive}.yml</include>
                    <include>application-${profileActive}.yml</include>
                    <include>application-${profileActive}.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
